<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjctToDolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-56-r1A">
                                <rect key="frame" x="20" y="129" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JC6-cP-9P5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateonenter:" destination="esf-ds-6ff" eventType="editingChanged" id="I9b-2r-fGH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cl-SU-5Bh">
                                <rect key="frame" x="322" y="187" width="72" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Zai-tR-IpE"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHL-JZ-f8Q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-3C-cmB">
                                <rect key="frame" x="10" y="299" width="394" height="563"/>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.90196073060000004" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Nfy-wy-1f2">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfy-wy-1f2" id="H6X-Bd-hTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-CF-wXL">
                                <rect key="frame" x="284" y="44" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="jvh-6W-uSB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="trash" catalog="system" title=" Clear List"/>
                                <connections>
                                    <action selector="deleteBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXH-8S-gqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-JT-TW1">
                                <rect key="frame" x="20" y="44" width="110" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="faF-J6-1qA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Delete selected"/>
                                <connections>
                                    <action selector="delete_BTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkt-9X-kM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-Ot-VIr">
                                <rect key="frame" x="20" y="187" width="72" height="31"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updateBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9h-df-97E"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-ls-tbq">
                                <rect key="frame" x="20" y="228" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nye-Pd-Ee0">
                                <rect key="frame" x="163.5" y="59" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9F7-TY-pRx"/>
                                    <constraint firstAttribute="width" constant="90" id="QBh-24-UVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86680430173873901" green="0.92173504829406738" blue="0.96229904890060425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqD-56-r1A" secondAttribute="trailing" constant="20" id="52a-u0-yj3"/>
                            <constraint firstItem="tTB-3C-cmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CFA-ew-SQe"/>
                            <constraint firstItem="BqD-56-r1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ER0-nQ-ZhO"/>
                            <constraint firstItem="Au6-ls-tbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6X-fG-j6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Au6-ls-tbq" secondAttribute="trailing" constant="20" id="GIX-oq-2zu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Cl-SU-5Bh" secondAttribute="trailing" constant="20" id="Gi7-8H-184"/>
                            <constraint firstItem="BqD-56-r1A" firstAttribute="top" secondItem="nye-Pd-Ee0" secondAttribute="bottom" constant="50" id="PxK-aP-310"/>
                            <constraint firstItem="tTB-3C-cmB" firstAttribute="top" secondItem="Au6-ls-tbq" secondAttribute="bottom" constant="20" id="UIz-2W-aMO"/>
                            <constraint firstItem="HQi-Ot-VIr" firstAttribute="top" secondItem="BqD-56-r1A" secondAttribute="bottom" constant="8" symbolic="YES" id="W7J-oj-aal"/>
                            <constraint firstItem="0Y5-CF-wXL" firstAttribute="leading" secondItem="nye-Pd-Ee0" secondAttribute="trailing" constant="30.5" id="Y85-mW-XMl"/>
                            <constraint firstItem="Au6-ls-tbq" firstAttribute="top" secondItem="1Cl-SU-5Bh" secondAttribute="bottom" constant="10" id="bXG-ew-QsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTB-3C-cmB" secondAttribute="trailing" constant="10" id="efM-Hx-w5N"/>
                            <constraint firstItem="TzF-JT-TW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lDv-aT-8a9"/>
                            <constraint firstItem="nye-Pd-Ee0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="lxA-AZ-3AL"/>
                            <constraint firstItem="1Cl-SU-5Bh" firstAttribute="top" secondItem="BqD-56-r1A" secondAttribute="bottom" constant="8" symbolic="YES" id="m7k-fZ-XxN"/>
                            <constraint firstItem="0Y5-CF-wXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pmk-aG-fN0"/>
                            <constraint firstItem="HQi-Ot-VIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qdx-qg-k9W"/>
                            <constraint firstItem="TzF-JT-TW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="thw-9G-0gv"/>
                            <constraint firstItem="tTB-3C-cmB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yqx-L6-tIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Y5-CF-wXL" secondAttribute="trailing" constant="20" id="ziv-ZN-i0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="tTB-3C-cmB" id="Uub-n4-c2Q"/>
                        <outlet property="serchBar" destination="Au6-ls-tbq" id="UCI-1S-kEV"/>
                        <outlet property="usertext" destination="BqD-56-r1A" id="16w-Ra-JGY"/>
                        <segue destination="0F1-iW-VCo" kind="show" identifier="myseque" id="EeD-4f-ZcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="esf-ds-6ff" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="kfM-5U-Z0n">
            <objects>
                <viewController id="0F1-iW-VCo" customClass="myViewController" customModule="ProjctToDolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9v-PJ-kF2" customClass="My">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-dx-txi">
                                <rect key="frame" x="36" y="127" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Enterbtn:" destination="0F1-iW-VCo" eventType="primaryActionTriggered" id="GIl-32-FbA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-PS-YwF">
                                <rect key="frame" x="49" y="197" width="327" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                <connections>
                                    <action selector="updateBTn:" destination="0F1-iW-VCo" eventType="touchUpInside" id="cKV-Np-fiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngN-em-2JJ"/>
                        <color key="backgroundColor" red="0.83529412749999998" green="0.90196073060000004" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jeb-pH-3y2"/>
                    <connections>
                        <outlet property="usrdata" destination="dXF-dx-txi" id="YSX-zQ-RmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB4-u4-ShL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
